NODE_ENV='production'

APP_NAME='My Website'
APP_DESCRIPTION='Hi, this is my website.'
APP_KEYWORDS='photos, etc.'
APP_AUTHOR='John Doe'
APP_AUTHOR_IMAGE_URL='http://localhost:8000/assets/static/author_image.jpg'
APP_URL='http://localhost:8000'
APP_IMAGE_URL='http://localhost:8000/assets/static/meta_image.jpg'

API_URL='http://localhost/api/v1'
BACKEND_URL='http://localhost'

GOOGLE_ANALYTICS_TRACKING_ID='UA-XXXXXX-ID'

PAGE_ABOUT_ME='Hi, this is my website's about page.'
