APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_URL=http://backend.photos.tooleks.local:8080
APP_NAME=PhotoBlog
APP_DESCRIPTION=PhotoBlog

FRONTEND_APP_URL=http://photos.tooleks.local:8080

STORAGE_URL=http://storage.photos.tooleks.local:8080

DB_CONNECTION=mysql
DB_HOST=mysql.docker
DB_PORT=3306
DB_DATABASE=photo_blog
DB_USERNAME=dev
DB_PASSWORD=dev

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis.docker
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="No Reply"
MAIL_ADDRESS_ADMINISTRATOR=example@example.com

MAILGUN_DOMAIN=example.com
MAILGUN_SECRET=key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
